eNB 0/1 Frame 93: RX Gain 130 dB, I0 -103 dBm (27,0) dB 
PRB I0 (1.20000.0.0): -123 -123 -120 -120 -123 -123 -120 -123 -120 -123 -123 -123 -123 -120 -120 -123 -120 -123 -120 -123 -120 -120 -123 -120 -123 -120 
-123 -123 -120 -120 -118 -120 -120 -123 -123 -120 -123 -120 -123 -123 -120 -120 -118 -118 -123 -120 -120 -120 -123 -118 

PERFORMANCE PARAMETERS
Total DLSCH 3 kbits / 94 frames Total DLSCH throughput 0 kbps Total DLSCH trans 28 / 94 frames
UE 0 (2a00) Power: (61,0) dB, Po_PUSCH: (-91,0) dBm, Po_PUCCH (-82/-96) dBm, Po_PUCCH1 (-130,-101) dBm,  PUCCH1 Thres -120 dBm 
DL mcs 0, UL mcs 10, UL rb 6, delta_TF 269, Wideband CQI: (0,0) dB
DL TM 1, DL_cqi 15, DL_pmi_single 0 Timing advance 6 samples (1 16Ts), update -21 Mode = PUSCH(3) UE_id_mac = 0, RRC status = 4
SR received/total: 25/2780 (diff 2755)
DL Subband CQI: 15 15 15 15 15 15 15 14 14 
ULSCH errors/attempts per harq (per round): 
   harq 0: 0/373 (fer 0) (1/373, 0/1, 0/0, 0/0)    harq 1: 0/9 (fer 0) (0/9, 0/0, 0/0, 0/0) 
   harq 2: 0/354 (fer 0) (0/354, 0/0, 0/0, 0/0)    harq 3: 0/8 (fer 0) (0/8, 0/0, 0/0, 0/0) 
   harq 4: 0/0 (fer 0) (0/0, 0/0, 0/0, 0/0)    harq 5: 0/0 (fer 0) (0/0, 0/0, 0/0, 0/0) 
   harq 6: 0/0 (fer 0) (0/0, 0/0, 0/0, 0/0)    harq 7: 0/0 (fer 0) (0/0, 0/0, 0/0, 0/0) 
ULSCH errors/attempts total 0/744 (1/744, 0/1, 0/0, 0/0)
DLSCH errors/attempts per harq (per round): 
   harq 0: 0/2 (2/0/2, 0/0/0, 0/0/0, 0/0/0)    harq 1: 0/5 (5/0/5, 0/0/0, 0/0/0, 0/0/0) 
   harq 2: 0/4 (4/0/4, 0/0/0, 0/0/0, 0/0/0)    harq 3: 0/5 (5/0/5, 0/0/0, 0/0/0, 0/0/0) 
   harq 4: 0/3 (2/1/3, 1/0/1, 0/0/0, 0/0/0)    harq 5: 0/5 (5/0/5, 0/0/0, 0/0/0, 0/0/0) 
   harq 6: 0/1 (1/0/1, 0/0/0, 0/0/0, 0/0/0)    harq 7: 0/3 (3/0/3, 0/0/0, 0/0/0, 0/0/0) 
DLSCH errors/attempts total 0/28 (1/28, 0/1, 0/0, 0/0): 
DLSCH total bits from MAC: 0kbit DLSCH total bits ack'ed: 3kbit DLSCH Average throughput (100 frames): 0kbps

EOF
F
EOF
